# ES Typescript scaffolding #

This package is used to help the developers generating the boring repated files needed in every project

### How do I get set up? ###

* In the project directory 
    ```yarn add git+ssh://git@bitbucket.org/extremesolution/es-typescript-scaffold.git```
* To generate a new resource ```./node_modules/plop/src/plop.js --plopfile ./node_modules/es-scaffolding/Plopfile.js {resourceName}``` without {}
* See the magic happens ;)

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact